# football

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/football/components/: API.java  PlayerAPI.java
src/main/java/com/football/config/: APIConfig.java
src/main/java/com/football/dataproviders/: IPlayerDataProvider.java  PlayerDataProviders.java
src/main/java/com/football/listeners/: APIListener.java
src/main/java/com/football/model/: Player.java  PlayerRequestDTO.java  PlayerResponseDTO.java
src/main/java/com/football/model/combined/: PlayerData.java
src/main/java/com/football/provider/: ControllerRole.java  Gender.java  IValuable.java  PlayerRole.java
src/main/java/com/football/utils/: ComponentFactory.java  EnumUtils.java  RandomUtils.java
src/test/java/com/football/apitests/: ApiPlayerTests.java
src/test/resources/: smoke-suite-api.xml
src/test/resources/META-INF.services/: org.testng.ITestNGListener
